<!DOCTYPE html>
<html>
<style>
body {
    font-size: 20px;
    line-height: 100%;
    
   
    
}
</style>
<body>

<script type = "text/javascript">
    
    document.write(String.fromCharCode(88));
    document.write(String.fromCharCode(8202));
    document.write(String.fromCharCode(9475));
    document.write(String.fromCharCode(88));
    document.write(String.fromCharCode(9475));
    document.write(String.fromCharCode(79));
    
</script>
<br>
<script type = "text/javascript">
    
    document.write(String.fromCharCode(9473));
    document.write(String.fromCharCode(9547));
    document.write(String.fromCharCode(9473));
    document.write(String.fromCharCode(9547));
    document.write(String.fromCharCode(9473));
    
</script>
<br>
<script type = "text/javascript">

    document.write(String.fromCharCode(88));
    document.write(String.fromCharCode(9475));
    document.write(String.fromCharCode(88));
    document.write(String.fromCharCode(9475));
    document.write(String.fromCharCode(79));
    
</script>
<br>
<script type = "text/javascript">
    
    document.write(String.fromCharCode(9473));
    document.write(String.fromCharCode(9547));
    document.write(String.fromCharCode(9473));
    document.write(String.fromCharCode(9547));
    document.write(String.fromCharCode(9473));
    
</script>
<br>
<script type = "text/javascript">

    document.write(String.fromCharCode(88));
    document.write(String.fromCharCode(9475));
    document.write(String.fromCharCode(88));
    document.write(String.fromCharCode(9475));
    document.write(String.fromCharCode(79));
    
</script>

<p>&nbsp;</p>

X | O | X<br>
--+---+--<br>
X | O | X<br>
--+---+--<br>
X | O | X<br>

</body>
</html>
